body, html{
    height: 100%;
    margin: 0;
    font-family: roboto;
}
.container{
    display: inline-grid;
    grid-template: 100px 100px 500px 100px / 300px 900px;
    height: 100%;
    box-sizing: border-box;
}   

.sidebar{
    background-color: rgb(25, 146, 212);
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 5;
}
.header{
    background-color: white;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.nav{
    background-color: white;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.body{
    background-color: lightgrey;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
}

.dash-list{
    padding-top: 30px;
}

li{
    list-style-type: none;
    padding: 8px;
    color: white; 
}
.extra-list{
    padding-top: 30px;
}

.dash-heading{
    padding-left: 40px;
    padding-top: 10px;
    font-size: 20px;
    color: white;
}

.hi-there{
    font-size: 20px;
    flex-grow: .5;
    
}

.nav-container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    height: 100%;
    align-items:center;
    justify-content: flex-end;
    padding-right: 10px;
}

button{
    background-color: rgb(25, 146, 212);
    border: none;
    border-radius: 20px;
    color: white;
    padding: 15px;
    flex-grow: .1;
}

.head-container{
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: flex-end;
}

.cat-pic-nav{
    width: 70px;
    border: solid black;
    border-radius: 50%;
    background-color: rgb(227,176,48);
}

.searchbar{
    border-radius: 15px;
    border: none;
    background-color: lightgray;
    flex-grow: 3;
    margin-left: 1 rem;
}
.search-icon{
    width: 20px;
    flex-grow: .05;
    margin-right: 2 rem;
}
.cat-pic-head{
    width: 20px;
    border: solid black;
    border-radius: 50%;
    background-color: rgb(227,176,48);
    margin-right: 5px;
    flex-grow: .05;

}
.bell-img{
    width: 20px;
    margin-right: 2rem;
    margin-left: 10rem;
    flex-grow: .05;
}

.head-username{
    flex-grow: .5;
    padding-left: 5px;
}
.body-container{
    display: inline-grid;
    grid-template: 300px 300px / 300px 300px 300px;
    height: 100%;
    box-sizing: border-box;
}
.projects{
    background-color: rgb(226, 232, 240);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    display: inline-grid;
    grid-template: 150px 150px 150px/ 275px 275px;
    height: 100%;
    box-sizing: border-box;
    row-gap: 20px;
    column-gap: 20px;
    padding-top: 40px;
    padding-left: 10px;
}
.announcements{
    background-color: rgb(226, 232, 240);
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    display: inline-grid;
    grid-template: 80px 80px 80px/ 290px;
    height: 100%;
    box-sizing: border-box;
    padding-top: 40px;
    
}
.trending{
    background-color: rgb(226, 232, 240);
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    display: inline-grid;
    grid-template: 58px 58px 58px 58px/ 290px;
    height: 100%;
    box-sizing: border-box;
}
.project-card{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
    padding-left: 10px;
}
 .project-card > h2 {
    font-size: 15px;
    padding-top: 10px;
 }
 .project-card > p {
    font-size: 10px;
    color: grey;
 }
.announce-card{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
}
.announce-card > h2{
    font-size: 12px;
    padding-left: 10px;
}
.announce-card > p{
    font-size: 8px;
    padding-left: 10px;
    color: grey;
}
.trending-card{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  
}
.trending-card > h2 {
    font-size: 14px;
    padding-left: 10px;
    flex-grow: 1;
}
.trending-card > p {
    font-size: 10px;
    color: grey;
    flex-grow: 1;
}
.trending-card > img {
    width: 5px;
    border-radius: 50%;
    flex-grow: .75;
    margin-left: 10px;
    height: 60%;
    margin-top: 10px;
}
.tegan{
    background-color: pink;
}
.morgan{
    background-color: lightskyblue;
}
.kendall{
    background-color: lightseagreen;
}
.alex{
    background-color: rgb(228, 179, 87)
}